# Port configuration
PORT=4000

# URL configurations
CLIENT_URL=http://localhost:3000
ADMIN_URL=http://localhost:3001
SERVER_URL=http://localhost:4000

# Logo URL
LOGO_URL=https://example.com/logo.png

# Database configurations
# MongoDB
MONGO_URI=mongodb+srv://username:password@cluster.example.mongodb.net/DatabaseName?retryWrites=true&w=majority

# PostgreSQL
DB_NAME=databasename
DB_USER=postgres
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres"

# Authentication
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRES_IN=7d

# Email services
# Resend
RESEND_API_KEY=your_resend_api_key

# NodeMailer
NODE_MAILER_EMAIL=your_email@example.com
NODE_MAILER_PASSWORD=your_app_password

# OAuth configurations
# Google
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
SESSION_SECRET=your_session_secret

# Facebook
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret

# File upload services
# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# UploadThing
UPLOADTHING_TOKEN=your_uploadthing_token
UPLOADTHING_SECRET=your_uploadthing_secret